BudgetPlannerMainWPF/Views/AddPaystubView.xaml

<Window x:Class="BudgetPlannerMainWPF.Views.AddPaystubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" cal:Message.Attach="[Event KeyUp] = [Action AddEnter($executionContext)]"
        Title="" Height="450" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource TextBlock_Titles}">
            Add Multiple Paystubs
        </TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TextBlock_AddMany}">Name:</TextBlock>
                <TextBox x:Name="NameInput" Grid.Row="1" Background="AliceBlue"
                         TabIndex="4"/>
                
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlock_AddMany}">Gross:</TextBlock>
                <TextBox x:Name="GrossInput" Grid.Row="3" Background="AliceBlue"
                         TabIndex="1"/>
                
                <TextBlock Grid.Row="4" Style="{StaticResource TextBlock_AddMany}">Net:</TextBlock>
                <TextBox x:Name="NetInput" Grid.Row="5" Background="AliceBlue"
                         TabIndex="2"/>

                <ComboBox ItemsSource="{Binding Path=AddToSelectorList}" 
                          SelectedItem="{Binding Path=AddToSelection}" Grid.Row="6"
                          IsTabStop="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Display, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="Add" Grid.Row="0" Margin="2,0,2,15" TabIndex="3"
                        Style="{StaticResource Button_Control}">Add</Button>
                
                <Button x:Name="SendData" Grid.Row="1" IsTabStop="False"
                        Style="{StaticResource View_Buttons}">Done</Button>
            </Grid>
        </Grid>


        <DataGrid x:Name="PaystubDataList" Grid.Column="1" Grid.Row="1"
                  AutoGenerateColumns="False" IsManipulationEnabled="True" 
                  CanUserAddRows="False" CanUserDeleteRows="True"
                  KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Gross" Binding="{Binding Path=Gross}"/>
                <DataGridTextColumn Header="Net" Binding="{Binding Path=Net}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
