BudgetPlannerMainWPF/Views/AddPaystubView.xaml

<Window x:Class="BudgetPlannerMainWPF.Views.AddPaystubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" cal:Message.Attach="[Event KeyDown] = [Action AddEnter($executionContext)]"
        Title="AddPaystubView" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ADD PAYSTUB WINDOW TEST" FontSize="20"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="DataInput" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=DataInput}" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="IndexInput" Grid.Column="1" Grid.Row="2" MinWidth="20"/>
        <TextBox x:Name="GrossInput" Grid.Column="2" Grid.Row="2" MinWidth="20"/>
        <TextBox x:Name="NetInput" Grid.Column="3" Grid.Row="2" MinWidth="20"/>

        <Button x:Name="Add" Grid.Column="0" Grid.Row="3" Style="{StaticResource Button_Control}">
            Add
        </Button>

        <Button x:Name="SendDataTest" Grid.Column="0" Grid.Row="4" Style="{StaticResource View_Buttons}">
            Send Data Test
        </Button>
    </Grid>
</Window>
