BudgetPlannerMainWPF/Views/DataView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid>
        <Grid Name="Income_Expense_DataGrid_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="False"
                          Width="5">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource GridSplitterColor}"/>
                </GridSplitter.Background>
            </GridSplitter>-->

            <!--#region ::Category Display Data::-->
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="IncomeSubCategoryDisplay" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="0" Grid.Row="0" Margin="0,0,2,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Income" Binding="{Binding Path=Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value, Mode=OneWay, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ExpenseSubCategoryDisplay" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="1" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Path=Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value, Mode=OneWay, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ::Income DataGrid::-->
                <DataGrid x:Name="IncomeDataList" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" KeyDown="IncomeDataList_KeyDown"
                  SelectedItem="{Binding Path=SelectedIncome}"
                  Grid.Column="0" Grid.Row="0" Margin="0,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IdNumber}"/>
                        <DataGridTextColumn Header="Income" Binding="{Binding Path=Category, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Value, Mode=TwoWay, StringFormat=C}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.Name, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllIncomeCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region ::Expense DataGrid::-->
                <DataGrid x:Name="ExpenseDataList" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" KeyDown="ExpenseDataList_KeyDown"
                  SelectedItem="{Binding Path=SelectedExpense}"
                  Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IdNumber}"/>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Path=Category, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Value, Mode=TwoWay, StringFormat=C}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.Name, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllExpenseCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ::Totals Display::-->
                <TextBlock Grid.Column="0" Margin="0,0,2,0">Total Income:</TextBlock>
                <TextBox Text="{Binding Path=IncomeTotal, Mode=OneWay, StringFormat=C}" Background="AliceBlue" IsReadOnly="True" 
                 Grid.Column="1"/>

                <TextBlock Grid.Column="2" Margin="4,0,2,0">Total Expense:</TextBlock>
                <TextBox Text="{Binding Path=ExpenseTotal, Mode=OneWay, StringFormat=C}" Background="AliceBlue" IsReadOnly="True"
                 Grid.Column="3"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
