BudgetPlannerMainWPF/Views/DataView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" FontSize="14" Style="{StaticResource View_Background}"
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region ::Budget Tools::-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Border BorderThickness="2" Margin="4" CornerRadius="6">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GridSplitterColor}"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        
                        <!--#region ::Control Buttons::-->
                        <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Style="{DynamicResource Border_Main}">
                            <Grid Name="Row_Manipulation_Grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center">
                                    Data Controls
                                </TextBlock>

                                <!--#region ::Income Contorls::-->
                                <StackPanel Name="Add_StackPannel" Orientation="Horizontal"
                                    HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="AddIncomeColumn" Content="New Income" Margin="0,2,2,2" Cursor="Hand" Style="{DynamicResource Button_Control}"/>
                                    <Button x:Name="AddExpenseColumn" Content="New Expense" Margin="2,2,0,2" Cursor="Hand" Style="{DynamicResource Button_Control}"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ::Expense Controls::-->
                                <StackPanel Name="Remove_StackPannel" Orientation="Horizontal"
                                    HorizontalAlignment="Center" Grid.Row="2">
                                    <Button x:Name="RemoveIncome" Margin="0,2,2,2" Cursor="Hand" Style="{DynamicResource Button_Control}">
                                        Remove Income
                                    </Button>
                                    <Button x:Name="RemoveExpense" Margin="2,2,0,2" Cursor="Hand" Style="{DynamicResource Button_Control}">
                                        Remove Expense
                                    </Button>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region ::Income Display::-->
                        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,10,0,10" Style="{DynamicResource Border_Main}">
                            <Grid Name="Selected_Income_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center">
                                Income Selection Information
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                                <Border Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedIncome.Name}"
                                       Background="AliceBlue"/>
                                </Border>

                                <TextBlock Grid.Column="0" Grid.Row="2">Amount:</TextBlock>
                                <Border Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedIncome.Amount, Mode=OneWay, StringFormat=C}"
                                       Background="AliceBlue"/>
                                </Border>

                                <TextBlock Grid.Column="0" Grid.Row="3">Type</TextBlock>
                                <Border Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedIncome.SelectedCategory.Name}"
                                       Background="AliceBlue"/>
                                </Border>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region ::Expense Display::-->
                        <Border Grid.Column="1" Grid.Row="5" Margin="0,10,0,10" Style="{DynamicResource Border_Main}">
                            <Grid Name="Selected_Expense_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--#region ::Expense Text::-->
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center">
                                Expense Selection information
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                                <Border Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedExpense.Name}"
                                       Background="AliceBlue"/>
                                </Border>

                                <TextBlock Grid.Column="0" Grid.Row="2">Amount:</TextBlock>
                                <Border Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedExpense.Amount, Mode=OneWay, StringFormat=C}"
                                       Background="AliceBlue"/>
                                </Border>

                                <TextBlock Grid.Column="0" Grid.Row="3">Type</TextBlock>
                                <Border Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=SelectedExpense.SelectedCategory.Name}" 
                                           Background="AliceBlue"/>
                                </Border>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region ::Net Income Display::-->
                        <Border Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Style="{DynamicResource Border_Main}">
                            <Grid Name="Net_Income_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0">Net Income:</TextBlock>

                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock x:Name="DataViewModel_NetNegative" Background="AliceBlue" 
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>


                                <Border Grid.Column="2" Grid.Row="0" Style="{DynamicResource Border_TextBox}">
                                    <TextBlock Text="{Binding Path=NetDifference, Mode=OneWay, StringFormat=c}" IsEnabled="False"
                                       Background="AliceBlue">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </Border>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region ::Title::-->
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock_Titles}" Padding="4,0,0,0"
                       >Budget Data Editter:</TextBlock>
            <!--#endregion-->

            <!--#region ::DataView Divider::-->
            <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="False"
                          Width="5"
                          Style="{DynamicResource Splitter_Main}">
            </GridSplitter>
            <!--#endregion-->

            <!--#region ::Category Display Data::-->
            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ::Income SubCategory::-->
                <DataGrid x:Name="IncomeSubCategoryDisplay" AutoGenerateColumns="False" Style="{StaticResource DataGrid_Main}"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="0" Grid.Row="0" Margin="0,0,2,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Income" Binding="{Binding Path=Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region ::Expense SubCategory::-->
                <DataGrid x:Name="ExpenseSubCategoryDisplay" AutoGenerateColumns="False" Style="{StaticResource DataGrid_Main}"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="1" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Path=Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region ::Main DataGrid::-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ::Income DataGrid::-->
                <DataGrid x:Name="IncomeDataList" AutoGenerateColumns="False" Style="{StaticResource DataGrid_Main}"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" KeyDown="IncomeDataList_KeyDown"
                  SelectedItem="{Binding Path=SelectedIncome}"
                  Grid.Column="0" Grid.Row="0" Margin="0,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IDNumber}"/>
                        <DataGridTextColumn Header="Income" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, StringFormat=C}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.Name, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllIncomeCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region ::Expense DataGrid::-->
                <DataGrid x:Name="ExpenseDataList" AutoGenerateColumns="False" Style="{StaticResource DataGrid_Main}"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" KeyDown="ExpenseDataList_KeyDown"
                  SelectedItem="{Binding Path=SelectedExpense}"
                  Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IDNumber}"/>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, StringFormat=C}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.Name, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllExpenseCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ::Totals Display::-->
                <TextBlock Grid.Column="0" Margin="0,0,2,0">Total Income:</TextBlock>
                <Border Grid.Column="1" Style="{StaticResource Border_TextBox}">
                    <TextBox Text="{Binding Path=IncomeTotal, Mode=OneWay, StringFormat=C}"
                         Background="AliceBlue" IsReadOnly="True"/>
                </Border>

                <TextBlock Grid.Column="2" Margin="4,0,2,0">Total Expense:</TextBlock>
                <Border Grid.Column="3" Style="{StaticResource Border_TextBox}">
                    <TextBox Text="{Binding Path=ExpenseTotal, Mode=OneWay, StringFormat=C}"
                         Background="AliceBlue" IsReadOnly="True"/>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
