BudgetPlannerMainWPF/Views/DataView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="810">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Name="Income_Expense_DataGrid_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region ::Income DataGrid::-->
                <DataGrid x:Name="IncomeDataList" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding Path=SelectedIncome}"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IdNumber}"/>
                        <DataGridTextColumn Header="Income" Binding="{Binding Path=Category, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Value, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.CategoryName, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllIncomeCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CategoryName, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region ::Expense DataGrid::-->
                <DataGrid x:Name="ExpenseDataList" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                  MinWidth="100" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding Path=SelectedExpense}"
                  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="4,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IdNumber}"/>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Path=Category, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Value, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="Sub-Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedCategory.CategoryName, Mode=TwoWay}" 
                                           ToolTip="Specifies the Sub-Category. Press Enter to save." Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=AllExpenseCategories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" 
                                          Cursor="Hand" MaxDropDownHeight="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CategoryName, Mode=TwoWay}" ToolTip="Press Enter to save. (BUG)" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region ::Totals Display::-->
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,2,0">Total Income:</TextBlock>
                <TextBox x:Name="IncomeTotal" Background="AliceBlue" IsReadOnly="True" 
                 Grid.Column="1" Grid.Row="2"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Margin="4,0,2,0">Total Expense:</TextBlock>
                <TextBox x:Name="ExpenseTotal" Background="AliceBlue" IsReadOnly="True"
                 Grid.Column="3" Grid.Row="2"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
