BudgetPlannerMainWPF/Views/NewBudgetView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.NewBudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   >New Budget:</TextBlock>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,4,0">New Budget Name:</TextBlock>
            <TextBox x:Name="BudgetName" Background="AliceBlue"
                     Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Save Location:</TextBlock>
            <TextBox x:Name="DirectoryPath" Background="AliceBlue"
                     Grid.Column="1"/>

            <CheckBox IsChecked="{Binding Path=GoodFolderPath}" Grid.Column="2"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="NewSavePath" Grid.Column="3"
                    >Browse</Button>
        </Grid>

        <Button x:Name="CreateNewBudget" Grid.Row="3" Margin="10,0,10,0">Create New Budget</Button>
    </Grid>
</UserControl>
