BudgetPlannerMainWPF/Views/PaystubView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.PaystubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PaystubDataList" Grid.Column="0" Grid.Row="0" 
                  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPaystub}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"/>
                <DataGridTextColumn Header="Gross" Binding="{Binding Path=Gross}"/>
                <DataGridTextColumn Header="Net" Binding="{Binding Path=Net}"/>
                <DataGridTextColumn Header="Percentage" Binding="{Binding Path=Percent}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
