BudgetPlannerMainWPF/Views/PaystubView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.PaystubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="DemiBold">
            Paystub Editor
        </TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                    Paystub Controls
                </TextBlock>

                <Button x:Name="AddPaystub" Grid.Column="0" Grid.Row="1">
                    Add
                </Button>

                <Button x:Name="RemovePaystub" Grid.Column="1" Grid.Row="1">
                    Remove
                </Button>

                <Button Name="ResetTest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    Reset Test
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center">
                    Paystub Calculation
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="CalculatePaystubs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        Estimate Paystubs
                    </Button>

                    <Button x:Name="CalculatePercentages" Grid.Row="1">
                        Calculate Percentages
                    </Button>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2">
                    Accuracy
                </TextBlock>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="30"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="AccuracyDisplay" Grid.Column="0" Grid.Row="1"
                        Maximum="100" Minimum="0" 
                        TickPlacement="BottomRight" TickFrequency="10"/>

                    <TextBox Text="{Binding Path=AccuracyDisplay}" 
                             Grid.Column="1" Grid.Row="1" Background="AliceBlue"/>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="4">
                    Complete Paystub Check
                </TextBlock>

                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="30"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="CompletePaystubCountDisplay" Grid.Column="0" Grid.Row="1"
                        Maximum="10" Minimum="1" 
                        TickPlacement="BottomRight" TickFrequency="1"/>

                    <TextBox Text="{Binding Path=CompletePaystubCountDisplay}" 
                             Grid.Column="1" Grid.Row="1" Background="AliceBlue"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center">
                    Selected Paystub
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">
                        Name:
                    </TextBlock>
                    <TextBox Text="{Binding Path=SelectedPaystub.Name}" Background="AliceBlue" 
                             MaxLength="100"  Grid.Column="1" Grid.Row="0"
                             HorizontalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1">
                        Index:
                    </TextBlock>
                    <TextBox Text="{Binding Path=SelectedPaystub.Index}" Background="AliceBlue" 
                             Grid.Column="1" Grid.Row="1"
                             HorizontalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="2">
                        Gross:
                    </TextBlock>
                    <TextBox Text="{Binding Path=SelectedPaystub.Gross, StringFormat=C2}" Background="AliceBlue"
                             Grid.Column="1" Grid.Row="2"
                             HorizontalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="3">
                        Net:
                    </TextBlock>
                    <TextBox Text="{Binding Path=SelectedPaystub.Net, StringFormat=C2}" Background="AliceBlue" 
                             Grid.Column="1" Grid.Row="3"
                             HorizontalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="4">
                        Percentage:
                    </TextBlock>
                    <TextBox Text="{Binding Path=SelectedPaystub.Percent, StringFormat=P2}" Background="AliceBlue" 
                             Grid.Column="1" Grid.Row="4"
                             HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <DataGrid x:Name="PaystubDataList" Grid.Column="1" Grid.Row="1" 
                  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPaystub}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"/>
                <DataGridTextColumn Header="Gross" Binding="{Binding Path=Gross, StringFormat=C2}"/>
                <DataGridTextColumn Header="Net" Binding="{Binding Path=Net, StringFormat=C2}"/>
                <DataGridTextColumn Header="Percentage" Binding="{Binding Path=Percent, Mode=OneWay, StringFormat=P2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
