BudgetPlannerMainWPF/Views/PaystubView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.PaystubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" Style="{StaticResource View_Background}"
             d:DesignHeight="600" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="DemiBold">
            Paystub Editor
            </TextBlock>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" FontSize="14" FontWeight="DemiBold"
                   Text="{Binding Path=CollectionName, Mode=TwoWay}"/>

                <TextBox Grid.Row="1" Text="{Binding Path=CollectionDescription, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource Border_Main}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource TextBlock_Titles}">
                            Paystub Controls
                        </TextBlock>

                        <Button x:Name="AddPaystub" Grid.Column="0" Grid.Row="1" Style="{StaticResource Button_Control}">
                            Add
                        </Button>

                        <Button x:Name="RemovePaystub" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Control}">
                            Remove
                        </Button>

                        <Button Name="ResetTest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource Button_Control}">
                            Reset Test
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource Border_Main}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlock_Titles}">
                            Paystub Calculation
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="CalculatePaystubs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource Button_Control}">
                                Estimate Paystubs
                            </Button>

                            <Button x:Name="CalculatePercentages" Grid.Row="1" Style="{StaticResource Button_Control}">
                                Calculate Percentages
                            </Button>
                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="2">
                            Accuracy
                        </TextBlock>

                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <Slider x:Name="AccuracyInputDisplay" Grid.Column="0" Grid.Row="1"
                                Maximum="100" Minimum="0" Style="{StaticResource Slider_1}"
                                TickPlacement="BottomRight" TickFrequency="10">
                                </Slider>

                                <TextBox Text="{Binding Path=AccuracyInputDisplay}" 
                                Grid.Column="1" Grid.Row="1" Background="AliceBlue"/>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="4">
                            Complete Paystub Check
                        </TextBlock>

                        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource Border_TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <Slider x:Name="CompletePaystubCountInputDisplay" Grid.Column="0" Grid.Row="1"
                                    Maximum="10" Minimum="1" Style="{StaticResource Slider_1}"
                                    TickPlacement="BottomRight" TickFrequency="1"/>

                                <TextBox Text="{Binding Path=CompletePaystubCountInputDisplay}"
                                    Grid.Column="1" Grid.Row="1" Background="AliceBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="7" Style="{StaticResource Border_TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    Accuracy
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                    Text="{Binding Path=WarningMessage}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=WarningBackground}" Value="True">
                                                    <Setter Property="TextBlock.Background" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=WarningBackground}" Value="False">
                                                    <Setter Property="TextBlock.Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1">
                                    Calculation:
                                </TextBlock>
                                <TextBlock Text="{Binding Path=DecisionDisp}" Grid.Column="1" Grid.Row="1">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DecisionBackground}" Value="True">
                                                    <Setter Property="TextBlock.Background" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DecisionBackground}" Value="False">
                                                    <Setter Property="TextBlock.Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource Border_Main}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock_Titles}">
                            Paystub Data
                        </TextBlock>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock_Main}">
                                Average Gross
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_TextBox}">
                                <TextBlock Background="AliceBlue" Style="{StaticResource Paystub_Output_Margin}"
                                    Text="{Binding Path=AverageGross, Mode=OneWay, StringFormat=C2}"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlock_Main}">
                                Average Net
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                                <TextBlock Background="AliceBlue"  Style="{StaticResource Paystub_Output_Margin}"
                                    Text="{Binding Path=AverageNet, Mode=OneWay, StringFormat=C2}"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock_Main}">
                                Average Percent
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Border_TextBox}">
                                <TextBlock Background="AliceBlue" Style="{StaticResource Paystub_Output_Margin}"
                                    Text="{Binding Path=AveragePercent, Mode=OneWay, StringFormat=P2}"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlock_Main}">
                                Percentage Diff
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_TextBox}">
                                <TextBlock Background="AliceBlue" Style="{StaticResource Paystub_Output_Margin}"
                                    Text="{Binding Path=PercentDifference, Mode=OneWay, StringFormat=P2}"/>
                            </Border>

                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Style="{StaticResource Border_Main}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlock_Titles}">
                            Selected Paystub
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock_Main}">
                                Name:
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_TextBox}">
                                <TextBox Text="{Binding Path=SelectedPaystub.Name}" Background="AliceBlue" 
                                    MaxLength="100"
                                    HorizontalContentAlignment="Center"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlock_Main}">
                                Index:
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                                <TextBox Text="{Binding Path=SelectedPaystub.Index}" Background="AliceBlue"
                                    HorizontalContentAlignment="Center"/>
                            </Border>


                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock_Main}">
                                Gross:
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Border_TextBox}">
                                <TextBox Text="{Binding Path=SelectedPaystub.Gross, StringFormat=C2}" Background="AliceBlue"
                                    HorizontalContentAlignment="Center"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlock_Main}">
                                Net:
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_TextBox}">
                                <TextBox Text="{Binding Path=SelectedPaystub.Net, StringFormat=C2}" Background="AliceBlue"
                                    HorizontalContentAlignment="Center"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlock_Main}">
                                Percentage:
                            </TextBlock>
                            <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource Border_TextBox}">
                                <TextBox Text="{Binding Path=SelectedPaystub.Percent, StringFormat=P2}" Background="AliceBlue"
                                    HorizontalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Grid.Column="1" Grid.Row="1"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="PaystubDataList" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPaystub}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"/>
                        <DataGridTextColumn Header="Gross" Binding="{Binding Path=Gross, StringFormat=C2}"/>
                        <DataGridTextColumn Header="Net" Binding="{Binding Path=Net, StringFormat=C2}"/>
                        <DataGridTextColumn Header="Percentage" Binding="{Binding Path=Percent, Mode=OneWay, StringFormat=P2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
