BudgetPlannerMainWPF/Views/ShellView.xaml

<Window x:Class="BudgetPlannerMainWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="520" Width="920" FontSize="14"
        WindowStyle="SingleBorderWindow" SizeToContent="Width">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region ::Menu::-->
        <!--Good enough for now. Maybe make the save buttons into a drop-down menu.-->
        <Menu Name="Menu_Bar" Grid.Row="0" Background="LightGray">
            <MenuItem x:Name="NewFile_Button" Header="New" ToolTip="Creates a New Budget"/>
            <MenuItem x:Name="OpenFile_Button" Header="Open" ToolTip="Opens a Budget"/>
            <MenuItem x:Name="SaveFile_Button" Header="Save" ToolTip="Saves a budget."/>
            <MenuItem x:Name="SaveFileAs" Header="Save As" ToolTip="Saves a new Budget file."/>
            <MenuItem x:Name="SaveAllAs_Button" Header="Save All As" ToolTip="Saves both the budget and the Categories as a new file."/>
            <MenuItem x:Name="SaveAll_Button" Header="Save All" ToolTip="Saves both the budget and the Categories."/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Activate_DataView" Grid.Column="0" Padding="20,5,20,5" Style="{StaticResource View_Buttons}">
                Budget
            </Button>
            <Button x:Name="Activate_SubCategoryView" Grid.Column="1" Padding="20,0,20,0" Style="{StaticResource View_Buttons}">
                Categories
            </Button>
            <Button x:Name="Activate_PaystubView" Grid.Column="2" Padding="20,0,20,0" Style="{StaticResource View_Buttons}">
                Paystubs
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="0,4,0,4"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <!--#region ::Sub Views::-->
                <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
