BudgetPlannerMainWPF/Views/ShellView.xaml

<Window x:Class="BudgetPlannerMainWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="520" Width="920" FontSize="14"
        WindowStyle="SingleBorderWindow" SizeToContent="Width">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region ::Menu::-->
        <!--Good enough for now. Maybe make the save buttons into a drop-down menu.-->
        <Menu Name="Menu_Bar" Grid.Row="0" Background="LightGray">
            <!--#region OLD -->
            <MenuItem x:Name="NewFile_Button" ToolTip="Creates a New Budget" Style="{StaticResource NewFile}"/>
            <MenuItem x:Name="OpenFile_Button" Header="Open" ToolTip="Opens a Budget"/>
            <MenuItem x:Name="SaveFile_Button" Header="Save" ToolTip="Saves a budget."/>
            <MenuItem x:Name="SaveFileAs" Header="Save As" ToolTip="Saves a new Budget file."/>
            <MenuItem x:Name="SaveAllAs_Button" Header="Save All As" ToolTip="Saves both the budget and the Categories as a new file."/>
            <MenuItem x:Name="SaveAll_Button" Header="Save All" ToolTip="Saves both the budget and the Categories."/>
            <!--#endregion-->
            <MenuItem Header="Save...">
                <MenuItem Header="All" cal:Message.Attach="[Event Click] = [Action Save('ALL')]"/>
                <MenuItem Header="Budget" cal:Message.Attach="[Event Click] = [Action Save('BUDGET')]"/>
                <MenuItem Header="Categories" cal:Message.Attach="[Event Click] = [Action Save('CATEGORY')]"/>
                <MenuItem Header="Paystubs" cal:Message.Attach="[Event Click] = [Action Save('PAYSTUB')]"/>
            </MenuItem>
            <MenuItem Header="Save As...">
                <MenuItem Header="All" cal:Message.Attach="[Event Click] = [Action SaveAs('ALL')]"/>
                <MenuItem Header="Budget" cal:Message.Attach="[Event Click] = [Action SaveAs('BUDGET')]"/>
                <MenuItem Header="Categories" cal:Message.Attach="[Event Click] = [Action SaveAs('CATEGORY')]"/>
                <MenuItem Header="Paystubs" cal:Message.Attach="[Event Click] = [Action SaveAs('PAYSTUB')]"/>
            </MenuItem>
            <MenuItem Header="Open...">
                <MenuItem Header="All" cal:Message.Attach="[Event Click] = [Action Open('ALL')]"/>
                <MenuItem Header="Budget" cal:Message.Attach="[Event Click] = [Action Open('BUDGET')]"/>
                <MenuItem Header="Categories" cal:Message.Attach="[Event Click] = [Action Open('CATEGORY')]"/>
                <MenuItem Header="Paystubs" cal:Message.Attach="[Event Click] = [Action Open('PAYSTUB')]"/>
            </MenuItem>
            <MenuItem Header="Open As...">
                <MenuItem Header="All" cal:Message.Attach="[Event Click] = [Action OpenAs('ALL')]"/>
                <MenuItem Header="Budget" cal:Message.Attach="[Event Click] = [Action OpenAs('BUDGET')]"/>
                <MenuItem Header="Categories" cal:Message.Attach="[Event Click] = [Action OpenAs('CATEGORY')]"/>
                <MenuItem Header="Paystubs" cal:Message.Attach="[Event Click] = [Action OpenAs('PAYSTUB')]"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Main File:</TextBlock>
            <TextBox x:Name="MainFileName" Grid.Column="1"/>

            <TextBlock Grid.Column="2">Budget File:</TextBlock>
            <TextBox x:Name="BudgetFileName" Grid.Column="3"/>
            
            <TextBlock Grid.Column="4">Category File:</TextBlock>
            <TextBox x:Name="CategoryFileName" Grid.Column="5"/>

            <TextBlock Grid.Column="6">Paystub File:</TextBlock>
            <TextBox x:Name="PaystubFileName" Grid.Column="7"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Activate_DataView" Grid.Column="0" Padding="20,5,20,5" Style="{StaticResource View_Buttons}">
                Budget
            </Button>
            <Button x:Name="Activate_SubCategoryView" Grid.Column="1" Padding="20,0,20,0" Style="{StaticResource View_Buttons}">
                Categories
            </Button>
            <Button x:Name="Activate_PaystubView" Grid.Column="2" Padding="20,0,20,0" Style="{StaticResource View_Buttons}">
                Paystubs
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="3" Margin="0,4,0,4"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <!--#region ::Sub Views::-->
                <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
