BudgetPlannerMainWPF/Views/ShellView.xaml

<Window x:Class="BudgetPlannerMainWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="520" Width="920" FontSize="14"
        WindowStyle="SingleBorderWindow" SizeToContent="Width">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region ::Menu::-->
        <!--Good enough for now. Maybe make the save buttons into a drop-down menu.-->
        <Menu Name="Menu_Bar" Grid.Row="0" Background="LightGray">
            <MenuItem x:Name="NewFile_Button" Header="New" ToolTip="Creates a New Budget"/>
            <MenuItem x:Name="OpenFile_Button" Header="Open" ToolTip="Opens a Budget"/>
            <MenuItem x:Name="SaveFile_Button" Header="Save" ToolTip="Saves a budget."/>
            <MenuItem x:Name="SaveFileAs" Header="Save As" ToolTip="Saves a new Budget file."/>
            <MenuItem x:Name="SaveAllAs_Button" Header="Save All As" ToolTip="Saves both the budget and the Categories as a new file."/>
            <MenuItem x:Name="SaveAll_Button" Header="Save All" ToolTip="Saves both the budget and the Categories."/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
            </Grid.Background>

            <Button x:Name="Activate_DataView" Grid.Column="0" Padding="20,5,20,5" Margin="0,0,2,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F7F7" Offset="0"/>
                        <GradientStop Color="#FF7C90BB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Budget
            </Button>
            <Button x:Name="Activate_SubCategoryView" Grid.Column="1" Padding="20,0,20,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F7F7"/>
                        <GradientStop Color="#FF7C90BB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Categories
            </Button>
            <Button x:Name="Activate_PaystubView" Grid.Column="2" Padding="20,0,20,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F7F7"/>
                        <GradientStop Color="#FF7C90BB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Paystubs
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region !!Moved to DataView!!-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <Border BorderThickness="2" Margin="4" CornerRadius="6">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GridSplitterColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    -->
        <!--#region ::Switch Views::-->
        <!--
                    <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"
                            BorderThickness="2" CornerRadius="4" Padding="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Change view</TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="ViewData" Margin="0,0,2,0">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    View Data
                                </Button>
                                <Button x:Name="ViewSubCategories" Margin="2,0,0,0">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    View Categories
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    -->
        <!--#endregion-->

        <!--#region ::Control Buttons::-->
        <!--
                    <Border Grid.Column="1" Grid.Row="3" Margin="0,0,0,10"
                            BorderThickness="2" CornerRadius="4" Padding="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>

                        <Grid Name="Row_Manipulation_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center">
                            Data Controls
                            </TextBlock>

                            -->
        <!--#region ::Income Contorls::-->
        <!--
                            <StackPanel Name="Add_StackPannel" Orientation="Horizontal"
                                    HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="AddIncomeColumn" Content="New Income" Margin="0,2,2,2" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="AddExpenseColumn" Content="New Expense" Margin="2,2,0,2" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            -->
        <!--#endregion-->

        <!--#region ::Expense Controls::-->
        <!--
                            <StackPanel Name="Remove_StackPannel" Orientation="Horizontal"
                                    HorizontalAlignment="Center" Grid.Row="2">
                                <Button x:Name="RemoveIncome" Margin="0,2,2,2" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Remove Income
                                </Button>
                                <Button x:Name="RemoveExpense" Margin="2,2,0,2" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Remove Expense
                                </Button>
                            </StackPanel>
                            -->
        <!--#endregion-->
        <!--
                        </Grid>
                    </Border>
                    -->
        <!--#endregion-->

        <!--#region ::Income Display::-->
        <!--
                    <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,10,0,10"
                            BorderThickness="2" Padding="1" CornerRadius="4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>

                        <Grid Name="Selected_Income_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center">
                                Income Selection Information
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedIncome.Category}"
                                       Background="AliceBlue"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2">Amount:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="2" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedIncome.Value, Mode=OneWay, StringFormat=C}"
                                       Background="AliceBlue"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3">Type</TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedIncome.SelectedCategory.Name}"
                                       Background="AliceBlue"/>
                            </Border>
                        </Grid>
                    </Border>
                    -->
        <!--#endregion-->

        <!--#region ::Expense Display::-->
        <!--
                    <Border Grid.Column="1" Grid.Row="7" Margin="0,10,0,10"
                            BorderThickness="2" Padding="1" CornerRadius="4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>
                        <Grid Name="Selected_Expense_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            -->
        <!--#region ::Expense Text::-->
        <!--
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center">
                                Expense Selection information
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedExpense.Category}"
                                       Background="AliceBlue"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2">Amount:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="2" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedExpense.Value, Mode=OneWay, StringFormat=C}"
                                       Background="AliceBlue"/>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3">Type</TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" Margin="0,2,0,2"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.SelectedExpense.SelectedCategory.Name}" 
                                           Background="AliceBlue"/>
                            </Border>
                            -->
        <!--#endregion-->
        <!--
                        </Grid>
                    </Border>
                    -->
        <!--#endregion-->

        <!--#region ::Net Income Display::-->
        <!--
                    <Border Grid.Column="1" Grid.Row="9" Margin="0,10,0,0"
                            BorderThickness="2" Padding="1" CornerRadius="4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>
                        <Grid Name="Net_Income_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Net Income:</TextBlock>

                            <Border Grid.Column="1" Grid.Row="0"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock x:Name="DataViewModel_NetNegative" Background="AliceBlue" 
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            </Border>


                            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=DataViewModel.NetDifference, Mode=OneWay, StringFormat=c}" IsEnabled="False"
                                       Background="AliceBlue">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    -->
        <!--#endregion-->
        <!--
                </Grid>
            </Border>
        </ScrollViewer>-->
        <!--#endregion-->

        <ScrollViewer Grid.Row="2" Margin="0,4,0,4" Background="AliceBlue"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                </Grid.Background>
                <!--#region ::Sub Views::-->
                <ContentControl x:Name="ActiveItem"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
