BudgetPlannerMainWPF/Views/SubCategoryView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.SubCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E9F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" 
                       FontWeight="DemiBold" Padding="4,0,0,2">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                </TextBlock.Background>
                Sub-Category Editter:
            </TextBlock>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="IncomeCategories"
                  AutoGenerateColumns="False" FontSize="12"
                  SelectedItem="{Binding Path=SelectedIncomeCategory, Mode=TwoWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="0,0,2,2"
                  Grid.Column="0" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Income Categories" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ExpenseCategories" 
                  AutoGenerateColumns="False" FontSize="12"
                  SelectedItem="{Binding Path=SelectedExpenseCategory, Mode=TwoWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="2,0,0,2"
                  Grid.Column="1" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expense Categories" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#region ::Category Display::-->
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,2,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                        </TextBlock.Background>
                        Income Name:
                    </TextBlock>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" Margin="0,0,2,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Border_2}"/>
                        </Border.BorderBrush>
                        <TextBlock Text="{Binding Path=SelectedIncomeCategory.Name}"
                               MinWidth="64" Background="AliceBlue"/>
                    </Border>
                    
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                        </TextBlock.Background>
                        Expense Name:
                    </TextBlock>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="2,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Border_2}"/>
                        </Border.BorderBrush>
                        <TextBlock Text="{Binding Path=SelectedExpenseCategory.Name}"
                                   MinWidth="64" Background="AliceBlue"/>
                    </Border>
                </Grid>
                <!--#endregion-->
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="1"
                          Margin="8,0,8,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="4"
                          ShowsPreview="False">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource GridSplitterColor}"/>
                </GridSplitter.Background>
            </GridSplitter>

            <!--#region ::SubCategory Editters-->
            <Border Grid.Column="0" Grid.Row="1"
                    BorderBrush="AliceBlue" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region ::Income Category Editer::-->
                    <Border BorderThickness="2" 
                            Padding="4"
                            CornerRadius="4"
                            Grid.Row="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       Margin="0,0,0,10">
                                Edit Income
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,2,4">Current Income Name:</TextBlock>
                            <Border Grid.Column="2" Grid.Row="1" Margin="2,2,0,4"
                                    BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=SelectedIncomeCategory.Name}"
                                       MinWidth="64" Background="AliceBlue"/>
                            </Border>
                            
                            <Button x:Name="AddIncomeCategory"
                                    Grid.Column="0" Grid.Row="3"
                                    Margin="0,0,4,2">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                New
                            </Button>

                            <Button x:Name="RemoveIncomeCategory"
                                    Grid.Column="1" Grid.Row="3"
                                    Margin="0,0,0,2" Padding="4">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                Remove Selected
                            </Button>

                            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,4,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,4,0">New Income Name:</TextBlock>
                                <Border Grid.Column="1" BorderThickness="1" CornerRadius="2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                    </Border.BorderBrush>
                                    <TextBox x:Name="NewIncomeName" Background="AliceBlue"
                                             KeyDown="NewIncomeName_KeyDown"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region ::Expense Editer::-->
                    <Border BorderThickness="2" 
                            Padding="4"
                            CornerRadius="4"
                            Grid.Row="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="0,0,0,10"
                                       >Edit Expense</TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,2,4">Current Expense Name:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="2"
                                    BorderThickness="1" Margin="2,2,0,4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Path=SelectedExpenseCategory.Name}"
                                       MinWidth="64" Background="AliceBlue"/>
                            </Border>
                            
                            <Button x:Name="AddExpenseCategory"
                                    Margin="0,0,4,2"
                                    Grid.Column="0" Grid.Row="3">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                New
                            </Button>

                            <Button x:Name="RemoveExpenseCategory"
                                    Margin="0,0,0,2" Padding="4"
                                    Grid.Column="1" Grid.Row="3">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                Remove Selected
                            </Button>

                            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,4,0">New Expense Name:</TextBlock>
                                <Border Grid.Column="1" BorderThickness="1"
                                        CornerRadius="2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                    </Border.BorderBrush>
                                    <TextBox x:Name="NewExpenseName" Background="AliceBlue"
                                         KeyDown="NewExpenseName_KeyDown"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <Border Grid.Row="5" BorderThickness="2"
                            Padding="4" CornerRadius="4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor_1}"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Need to add Border..-->
                                <TextBlock Grid.Column="0" Margin="0,0,2,0">File Name:</TextBlock>
                                <TextBlock Grid.Column="1" Background="AliceBlue"
                                           Text="{Binding Path=SubCatFileName}"/>
                            </Grid>

                            <!--Need to get rid of this.-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">Path:</TextBlock>
                                <Border Grid.Column="1" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                    </Border.BorderBrush>
                                    <TextBox x:Name="SubCategoryDirectory" Background="AliceBlue"/>
                                </Border>

                                <CheckBox IsChecked="{Binding Path=GoodSubCatPath}" Grid.Column="2"
                              IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Border_2}"/>
                                    </CheckBox.BorderBrush>
                                </CheckBox>

                                <Button x:Name="NewSubCatPath" Grid.Column="3" Content="Browse" MinWidth="60" MaxWidth="200">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Button x:Name="SaveSubCats" Grid.Column="0" Grid.Row="0"
                                        Margin="0,0,2,0">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Save
                                </Button>

                                <Button x:Name="SaveSubCatsAs" Grid.Column="1" Grid.Row="0"
                                        Margin="2,0,0,0">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Save As
                                </Button>

                                <Button x:Name="OpenSubCats" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                        Margin="0,4,0,0">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBBE0FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Open
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
