BudgetPlannerMainWPF/Views/SubCategoryView.xaml

<UserControl x:Class="BudgetPlannerMainWPF.Views.SubCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlannerMainWPF.Views"
             mc:Ignorable="d" FontSize="14" Style="{StaticResource View_Background}"
             d:DesignHeight="450" d:DesignWidth="700">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" 
                       FontWeight="DemiBold" Padding="4,0,0,2">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource BackGround_Main}"/>
                </TextBlock.Background>
                Sub-Category Editter:
            </TextBlock>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="IncomeCategories"
                  AutoGenerateColumns="False" FontSize="12"
                  SelectedItem="{Binding Path=SelectedIncomeCategory, Mode=TwoWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="0,0,2,2"
                  Grid.Column="0" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Income Categories" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ExpenseCategories" 
                  AutoGenerateColumns="False" FontSize="12"
                  SelectedItem="{Binding Path=SelectedExpenseCategory, Mode=TwoWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="2,0,0,2"
                  Grid.Column="1" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expense Categories" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#region ::Category Display::-->
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,2,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{StaticResource BackGround_Main}"/>
                        </TextBlock.Background>
                        Income Name:
                    </TextBlock>

                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                        <TextBlock Text="{Binding Path=SelectedIncomeCategory.Name}"
                               MinWidth="64" Background="AliceBlue"/>
                    </Border>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{StaticResource BackGround_Main}"/>
                        </TextBlock.Background>
                        Expense Name:
                    </TextBlock>

                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                        <TextBlock Text="{Binding Path=SelectedExpenseCategory.Name}"
                                   MinWidth="64" Background="AliceBlue"/>
                    </Border>
                </Grid>
                <!--#endregion-->
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="1"
                          Margin="8,0,8,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="4"
                          ShowsPreview="False">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{StaticResource GridSplitterColor}"/>
                </GridSplitter.Background>
            </GridSplitter>

            <!--#region ::SubCategory Editters-->
            <Border Grid.Column="0" Grid.Row="1"
                    BorderBrush="AliceBlue" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BackGround_Main}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region ::Income Category Editer::-->
                    <Border Style="{StaticResource Border_Main}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                Margin="0,0,0,10">
                                Edit Income
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,2,4">Current Income Name:</TextBlock>
                            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                                <TextBlock Text="{Binding Path=SelectedIncomeCategory.Name}"
                                    MinWidth="64" Background="AliceBlue"/>
                            </Border>

                            <Button x:Name="AddIncomeCategory" Style="{StaticResource Button_Control}"
                                Grid.Column="0" Grid.Row="3"
                                Margin="0,0,4,2">
                                New
                            </Button>

                            <Button x:Name="RemoveIncomeCategory" Style="{StaticResource Button_Control}"
                                Grid.Column="1" Grid.Row="3"
                                Margin="0,0,0,2" Padding="4">
                                Remove Selected
                            </Button>

                            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,4,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,4,0">New Income Name:</TextBlock>
                                <Border Grid.Column="1" Style="{StaticResource Border_TextBox}">
                                    <TextBox x:Name="NewIncomeName" Background="AliceBlue"
                                        KeyDown="NewIncomeName_KeyDown"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region ::Expense Editer::-->
                    <Border Style="{StaticResource Border_Main}"
                        Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Margin="0,0,0,10">
                                Edit Expense
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,2,4">Current Expense Name:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_TextBox}">
                                <TextBlock Text="{Binding Path=SelectedExpenseCategory.Name}"
                                       MinWidth="64" Background="AliceBlue"/>
                            </Border>

                            <Button x:Name="AddExpenseCategory" Style="{StaticResource Button_Control}"
                                    Margin="0,0,4,2"
                                    Grid.Column="0" Grid.Row="3">
                                New
                            </Button>

                            <Button x:Name="RemoveExpenseCategory" Style="{StaticResource Button_Control}"
                                    Margin="0,0,0,2" Padding="4"
                                    Grid.Column="1" Grid.Row="3">
                                Remove Selected
                            </Button>

                            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,4,0">New Expense Name:</TextBlock>
                                <Border Grid.Column="1" Style="{StaticResource Border_TextBox}">
                                    <TextBox x:Name="NewExpenseName" Background="AliceBlue"
                                         KeyDown="NewExpenseName_KeyDown"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <Border Grid.Row="4" Style="{StaticResource Border_Main}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Need to add Border..-->
                                <TextBlock Grid.Column="0" Margin="0,0,2,0">File Name:</TextBlock>
                                <TextBlock Grid.Column="1" Background="AliceBlue"
                                    Text="{Binding Path=SubCatFileName}"/>
                            </Grid>

                            <!--Need to get rid of this.-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">Path:</TextBlock>
                                <Border Grid.Column="1" Style="{StaticResource Border_TextBox}">
                                    <TextBox x:Name="SubCategoryDirectory" Background="AliceBlue"/>
                                </Border>

                                <CheckBox IsChecked="{Binding Path=GoodSubCatPath}" Grid.Column="2"
                                    IsHitTestVisible="False" Style="{StaticResource CheckBox_1}"/>

                                <Button x:Name="NewSubCatPath" Grid.Column="3" Content="Browse" MinWidth="60" MaxWidth="200"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="SaveSubCats" Grid.Column="0" Grid.Row="0"
                                    Margin="0,0,2,0">
                                    Save
                                </Button>

                                <Button x:Name="SaveSubCatsAs" Grid.Column="1" Grid.Row="0"
                                    Margin="2,0,0,0">
                                    Save As
                                </Button>

                                <Button x:Name="OpenSubCats" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                    Margin="0,4,0,0">
                                    Open
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
